user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    #ssi   on;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        server_name  localhost;
        autoindex on;

        charset utf-8;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
                expires 30d;
                access_log off;
                add_header Pragma public;
                add_header Cache-Control "public";
                break;
            }
        }

        # OLD APACHE CFG:
        #Alias /assets/css/ /var/www/assets/2/css/
        #Alias /assets/ /var/www/assets/

        #location /assets/css {
        # alias /usr/share/nginx/html/assets/2/css;
        #}
        #location /assets/favicon.ico {
        # alias /usr/share/nginx/html/assets/images/logos/favicon.ico;

        error_page  404              /error/404.html;
        location = /error/404.html {
            root   /usr/share/nginx/html;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /error/50x.html;
        location = /error/50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
